{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "description": "Triogarden Store API",
  "license": "MIT",
  "author": {
    "name": "Gürkan Sevil"
  },
  "scripts": {
    "build": "strapi build",
    "dev": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.22.1",
    "@strapi/plugin-i18n": "4.22.1",
    "@strapi/plugin-seo": "^1.9.8",
    "@strapi/plugin-users-permissions": "4.22.1",
    "@strapi/strapi": "4.22.1",
    "better-sqlite3": "8.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "9d337bb6-6d74-431b-a0d2-fef4554a86dd"
  }
}
